# TFSCoursework

app/: build.gradle
app/src/androidTest/java/xyz/mperminov/tfscoursework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mperminov/tfscoursework/: TFSCourseWorkApp.kt
app/src/main/java/xyz/mperminov/tfscoursework/activities/: ContactActivity.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/xyz/mperminov/tfscoursework/di/: AppComponent.kt  AppModule.kt  UserComponent.kt  UserModule.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/activitites/: ActivitiesFragment.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/activitites/active/: ActiveFragment.kt  ActiveViewModel.kt  RecyclerViewActiveAdapter.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/activitites/archive/: ArchiveActivitiesFragment.kt  ArchiveActivitiesViewModel.kt  RecyclerViewArchiveAdapter.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/activitites/past/: PastActivitiesFragment.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/activitites/present/: PresentActivitiesFragment.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/base/: BaseChildFragment.kt  BaseViewModel.kt  ChildFragmentsAdder.kt  ToolbarTitleSetter.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/contact/: ContactAdapter.kt  ContactFragment.kt  ContactItemAnimator.kt  ContactItemDecoration.kt  ContactsDiffUtil.kt  StudentsAdapter.kt  StudentsFragment.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/courses/: CourseInfoActivity.kt  CoursesFragment.kt  CoursesViewModel.kt  PassedCoursesFragment.kt  ProgressFragment.kt  ProgressViewModel.kt  RatingFragment.kt  RatingViewModel.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/courses/homeworks/: HomeworksFragment.kt  LectureAdapter.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/courses/lectures/: HomeworksFragment.kt  LectureAdapter.kt  LecturesFragment.kt  LecturesViewModel.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/courses/tasks/: TasksAdapter.kt  TasksFragment.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/profile/di/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/students/: StudentItemAnimator.kt  StudentItemDecoration.kt  StudentsAdapter.kt  StudentsDiffUtil.kt  StudentsFragment.kt  StudentsViewModel.kt
app/src/main/java/xyz/mperminov/tfscoursework/fragments/students/di/: StudentComponent.kt  StudentModule.kt
app/src/main/java/xyz/mperminov/tfscoursework/models/: Contact.kt  User.kt
app/src/main/java/xyz/mperminov/tfscoursework/network/: Api.kt  ApiLogin.kt  AuthHolder.kt  HttpClient.kt  RestClient.kt
app/src/main/java/xyz/mperminov/tfscoursework/network/interceptors/: CookiesReceiveInterceptor.kt
app/src/main/java/xyz/mperminov/tfscoursework/repositories/: SharedPrefUserRepository.kt  UserRepository.kt
app/src/main/java/xyz/mperminov/tfscoursework/repositories/activities/: ActiveRepository.kt  ActivitiesNetworkRepository.kt  ActivitiesResponce.kt  ArchiveRepository.kt  Dao.kt
app/src/main/java/xyz/mperminov/tfscoursework/repositories/contacts/: ContactsHolder.kt
app/src/main/java/xyz/mperminov/tfscoursework/repositories/homeworks/: HomeworksRepository.kt
app/src/main/java/xyz/mperminov/tfscoursework/repositories/lectures/: HomeworksRepository.kt  LecturesRepository.kt
app/src/main/java/xyz/mperminov/tfscoursework/repositories/models/: HomeworksModel.kt
app/src/main/java/xyz/mperminov/tfscoursework/repositories/students/: Courses.kt  StudentsRepository.kt  UpdateTimeSaverImpl.kt
app/src/main/java/xyz/mperminov/tfscoursework/repositories/user/: SharedPrefUserRepository.kt  UserRepository.kt
app/src/main/java/xyz/mperminov/tfscoursework/services/: ContactService.kt
app/src/main/java/xyz/mperminov/tfscoursework/utils/: Extensions.kt
app/src/main/java/xyz/mperminov/tfscoursework/utils/views/: BadgeView.kt  CourseStateTextView.kt  InitialRoundView.kt  ProfileView.kt
app/src/main/res/animator/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle.xml  class_progress.xml  ic_contacts.xml  ic_default_sign.xml  ic_education.xml  ic_exit_to_app.xml  ic_fintech_sign.xml  ic_intern_sign.xml  ic_school_sign.xml  ic_spec_sign.xml  ic_work.xml  login_edittext_bg.xml  rounded_corner.xml
app/src/main/res/layout/: active_activities.xml  active_viewholder.xml  activity_contact.xml  activity_login.xml  activity_main.xml  course_info_viewholder.xml  fragment_activities.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_courses.xml  fragment_edit_profile.xml  fragment_lectures.xml  fragment_passed_courses.xml  fragment_profile.xml  fragment_progress.xml  fragment_rating.xml  fragment_tasks.xml  initial_round_view.xml  lecture_viewholder.xml  past_activitites.xml  past_activity_viewholder_small.xml  profile_header.xml  profile_info.xml  profile_view.xml  task_viewholder.xml  viewholder_contact.xml  viewholder_contact_grid.xml
app/src/main/res/layout-land/: fragment_activities.xml
app/src/main/res/menu/: contact_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/xyz/mperminov/tfscoursework/: ExampleUnitTest.kt
(+22 files in other folders)
