<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:name="xyz.mperminov.tfscoursework.fragments.ContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            tools:context=".fragments.students.StudentsFragment"
            tools:listitem="@layout/viewholder_contact" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/img_empty_state"
        android:layout_width="@dimen/empty_img_default"
        android:layout_height="@dimen/empty_img_default"
        android:layout_centerInParent="true"
        android:src="@drawable/students_empty"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_state_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_empty_state"
        android:layout_centerHorizontal="true"
        android:text="@string/no_students_message"
        android:visibility="gone" />


</RelativeLayout>
