<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif"
        android:textColor="#9299a2"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="Мобильный телефон" />

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="+7 (965) 123 44 55" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:background="#c7c9cc" />

</LinearLayout>